language: python
python:
- '3.6'
install:
- env
- pip install .
- pip install -r requirements.txt
- pip install pyflakes
- pip install coveralls
before_script:
- make pyflakes
script:
- env
- make test-travis-ci
- make coverage
after_success: coveralls
env:
  secure: "F+GdSjMqzCDXfRKsXX+IAa7VAf4BBokN4dHUk4I/PZ9+5oFSj4ihVabmMWBbLtr2eunHiq4+Oe5Q8x7yC7y20+P1mggBnCuUx21YacURo9eYfUmNA7fX/caD+J1bW6GGuc2DnAVxryJWI84gBm2/WMsBsndHywsBMbfvLxrLUwwSPwYWpcHUJMUwF505+7NZHAHBBgF1YZT20/qEYg9m1Xd8oFJMoPvZu666bGXoTQfnYsVf7By1xnhqeONSEKNYQFcsfSDn8p+wMIw7VWsrqPOWVTOhKQC2LTfG2nGP+1OqE16x22/e/Mwh4QmqHEW0IjhDXMIj4QaQWs3kBtPXpSuPc0Zjaz+1oKG77xMMmhK1CMbor0ZLSv4R1tMvxSTTmqFcGJM8GzSZaRa57UUdjMOoqn6OSenqiG7j356iEHXRXAo/CxeRbN2qz/KrmQAIsmG7aJz8qiYB2Jj+iylIKpSbvpuh2J7WbowMS4kI9bDl34W+CRz0GhI6lMUR9k9r7hU2AODy8NbHiKELkzc9txNm0L0EgBsI0P4F/jedkiQdohUD8zFov7F5/S0baOqHrSKrGTOGlGM52iZ/pMi7pdtOkWhmbTtM5k0JtmAAmzZOJJyNw9kAaxzI8ja9BW0OMu0d/gLijfD9Cq11Y2l9ebiwuVWPAbFWFlrEY3B4l3M="