language: python
python:
- '3.6'
install:
- env
- pip install .
- pip install -r requirements.txt
- pip install pyflakes
- pip install coveralls
before_script:
- make pyflakes
script:
- env
- make test-travis-ci
- make coverage
after_success: coveralls
env:
  global:
    secure: GwNT7FYZLBtrT+jKFzZa/mmQLQAutANZMx0Adj7y6j8aaF4y+j1qIFnLyOFmt5V3lSPAvRDLJfTt00FA4yv9YPRR71ax+S+uQ/Y8XATqRRdpA9QAVrbmlIPEciQO965BQbhUGU6b8vjX08m+wZakvZjKvMDpgcaurypQfaZuojZpZhbyew5xkGa6Al5T0D6hqcIok4R5uwVXlCDRKEmVbukQpNhdEtAXCMaAhn10aaXf5BEm5pTaVZt5SDPEI0NCB8zdTp6OL2+M/tasywMjnDHb8Mu5haxfgX2XTJX71NQdyyPIeXJubgYc2Lhv2V8tUkjxeqgurbTkMqQhZyV4w71OQtUiEzS9jLFj1Bb0ooDROVJpx4DqZcyYme/VPahbn3GM7uD4L1i8Il0wlzUY0zhGQz5+gG9AHjOdB6uG4KNfG4oJpPjpRl6/hQDFL0XTOQAPg0VU13vH2DRqBcyDVnnmb41tT0+M3JAv9exVn5Gx1Btm1yJ9dCgGGzyycN+iIQXQ9Mxgg6ur+fqo3EJftAsVzogW0zvjhSxvlHdYHnE4U6C9LLLUhYf5wjlJrtklCSU11lwFHSVB01qly7DN9WSwIT2pOj9ZWAWlJdR7HmSICWPw9o8fUtHcA5AT1C8RZwV0vWPPXic5/2DmvTRjJ1PmkOIAMpHfekPQ5DR/iow=
